<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Hope</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <span>
    
    <a href="#" class="heading">Hope</a>
    </span>
    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="contact.html" target="_self">Contact</a></li>
            <li><a href="donate.html" target="_self">Donate</a></li>
        </ul>
    </nav>
</header>


<!-- home section starts  -->

<section class="home" id="home">  
    
    <h1>"Donate for a noble cause."</h1>
    
</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">
    <form class="about-form">
        <div class="content">
            <h3>Why should we donate?</h3>
            <p class="about-para">Donation  as a matter of fact is a very wide phenomenon that cannot be described in words. It is said that if you give someone something, you get ten times in return. But this saying is incomplete; the truth is that if you give someone something with a pure heart, expecting nothing in return, you will surely get more than ten times in return.</p>
        </div>
    </form>    
</section>

<!-- about section ends -->


    
    <!-- footer section starts  -->
    
    <div class="footer">
    
        <div class="box-container">
    
            <div class="box">
                <h3>Quick links</h3>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact </a>
                <a href="#">Donate</a>
            </div>
    
            <div class="box">
                <h3>Contact Info</h3>
                <p> <i class="fas fa-map-marker-alt"></i> HOPE FOUNDATION
                    MUMBAI MAHARASHTRA </p>
                <p> <i class="fas fa-envelope"></i>hopefoundation@gmail.com</p>
                <p> <i class="fas fa-phone"></i>+91 7738377166</p>
            </div>
    
        </div>
    
        <h1 class="credit">created by Nishank Jain. </h1>
    
    </div>
    
    <!-- footer section ends -->
    
 

    
</body>
</html>